astropy==8.0.0
astropy-iers-data==0.2026.6.22.1.23.34
contourpy==1.3.3
cycler==0.12.1
filelock==3.29.4
fonttools==4.63.0
fsspec==2026.6.0
ImageIO==2.37.3
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
lazy-loader==0.5
MarkupSafe==3.0.3
matplotlib==3.11.0
mpmath==1.3.0
narwhals==2.22.1
networkx==3.6.1
numpy==2.5.0
packaging==26.2
pillow==12.2.0
pyerfa==2.0.1.5
pyparsing==3.3.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
scikit-image==0.26.0
scikit-learn==1.9.0
scipy==1.18.0
setuptools==81.0.0
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
tifffile==2026.6.1
torch==2.12.1
torchvision==0.27.1
tqdm==4.68.3
typing_extensions==4.15.0
